 -log(Like) = -138.68961499951914
  chi-sq    = -277.3792299990383

    9  3.221205469e+00   gnfw_rho0       \log_{10}\rho_0
   10  1.183634364e+00   gnfw_al_ksz     \alpha_k
   11  3.951244283e+00   gnfw_bt_ksz     \beta_k
   12  1.285899228e+00   gnfw_A2h_ksz    A_{k2h}

    1  0.25              Omega_m         Omega\ m
    2  0.044             Omega_b         Omega\ b
    3  0.7               hh              hh
    4  0.75              Omega_L         Omega\ L
    5  277.525           rhoc_0          rhoc\ 0
    6  2997.9            C_OVER_HUBBLE   C\ OVER\ HUBBLE
    7  0.76              XH              XH
    8  0.00106           v_rms           v\ rms

   13  -2.963625017e+02  chi2__ksz       \chi^2_{\rm ksz}