 -log(Like) = -142.77786893816315
  chi-sq    = -285.5557378763263

    9  3.392195418e+00   gnfw_rho0       \log_{10}\rho_0
   10  3.936815670e+00   gnfw_bt_ksz     \beta_k
   11  1.183417157e+00   gnfw_A2h_ksz    A_{k2h}

    1  0.25              Omega_m         Omega\ m
    2  0.044             Omega_b         Omega\ b
    3  0.7               hh              hh
    4  0.75              Omega_L         Omega\ L
    5  277.525           rhoc_0          rhoc\ 0
    6  2997.9            C_OVER_HUBBLE   C\ OVER\ HUBBLE
    7  0.76              XH              XH
    8  0.00106           v_rms           v\ rms

   12  -2.963839347e+02  chi2__ksz       \chi^2_{\rm ksz}