 -log(Like) = -144.39987636325878
  chi-sq    = -288.79975272651757

    9  9.334601707e+00   gnfw_P0                              P_0
   10  4.820211775e+00   gnfw_bt_tsz                          \beta_t
   11  1.059454243e+00   gnfw_A2h_tsz                         A_{t2h}

    1  0.25              Omega_m                              Omega\ m
    2  0.044             Omega_b                              Omega\ b
    3  0.7               hh                                   hh
    4  0.75              Omega_L                              Omega\ L
    5  277.525           rhoc_0                               rhoc\ 0
    6  2997.9            C_OVER_HUBBLE                        C\ OVER\ HUBBLE
    7  0.76              XH                                   XH
    8  0.00106           v_rms                                v\ rms

   12  -3.032047907e+02  chi2__soliket.szlike.TSZLikelihood   \chi^2_{\rm soliket.szlike.TSZLikelihood}