 -log(Like) = -144.4060555343037
  chi-sq    = -288.8121110686074

    9  8.409751047e+00   gnfw_P0         P_0
   10  7.425907851e-01   gnfw_xc_tsz     x_{c,t}
   11  4.862393082e+00   gnfw_bt_tsz     \beta_t
   12  9.490885531e-01   gnfw_A2h_tsz    A_{t2h}

    1  0.25              Omega_m         Omega\ m
    2  0.044             Omega_b         Omega\ b
    3  0.7               hh              hh
    4  0.75              Omega_L         Omega\ L
    5  277.525           rhoc_0          rhoc\ 0
    6  2997.9            C_OVER_HUBBLE   C\ OVER\ HUBBLE
    7  0.76              XH              XH
    8  0.00106           v_rms           v\ rms

   13  -3.031970483e+02  chi2__tsz       \chi^2_{\rm tsz}