 -log(Like) = -144.4034110580885
  chi-sq    = -288.806822116177

    9  9.062760883e+00   gnfw_P0         P_0
   10  4.721343281e+00   gnfw_bt_tsz     \beta_t
   11  9.965080592e-01   gnfw_A2h_tsz    A_{t2h}

    1  0.25              Omega_m         Omega\ m
    2  0.044             Omega_b         Omega\ b
    3  0.7               hh              hh
    4  0.75              Omega_L         Omega\ L
    5  277.525           rhoc_0          rhoc\ 0
    6  2997.9            C_OVER_HUBBLE   C\ OVER\ HUBBLE
    7  0.76              XH              XH
    8  0.00106           v_rms           v\ rms

   12  -3.032118601e+02  chi2__tsz       \chi^2_{\rm tsz}